ServiceManagerID=b8ce10b4-ee21-44c9-b5a2-720719b824dd
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Barne
Port=3121
Host=127.0.0.1
OSName=Windows 8.1
ID=Local
AgentID=b8ce10b4-ee21-44c9-b5a2-720719b824dd
Name=Local

ServiceManagerID=b8ce10b4-ee21-44c9-b5a2-720719b824dd
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Barne
Port=1534
Host=192.168.0.1
OSName=Windows 8.1
ID=Linux Agent
AgentID=b8ce10b4-ee21-44c9-b5a2-720719b824dd
Name=Linux Agent

ServiceManagerID=b8ce10b4-ee21-44c9-b5a2-720719b824dd
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Barne
Port=1138
Host=127.0.0.1
OSName=Windows 8.1
ID=QEMU
AgentID=b8ce10b4-ee21-44c9-b5a2-720719b824dd
Name=QEMU

